COQAUX1 aef97ac6d643f79cf09e5d1995bcd6cd C:\Users\Thiago\Desktop\estudos logica\HCACoq\CaMain.v
0 0 VernacProof "tac:no using:no"
840 848 proof_build_time "0.012"
840 848 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2921 2929 proof_build_time "0.022"
2921 2929 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4639 4647 proof_build_time "0.009"
4639 4647 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5373 5381 proof_build_time "0.011"
5373 5381 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6665 6673 proof_build_time "0.017"
6665 6673 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8026 8034 proof_build_time "0.017"
8026 8034 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10312 10320 proof_build_time "0.040"
10312 10320 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
11243 11251 proof_build_time "0.008"
11243 11251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11856 11864 proof_build_time "0.005"
11856 11864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12470 12478 proof_build_time "0.001"
12470 12478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13552 13560 proof_build_time "0.012"
13552 13560 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14753 14761 proof_build_time "0.013"
14753 14761 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15077 15085 proof_build_time "0.001"
15077 15085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16443 16451 proof_build_time "0.012"
16443 16451 proof_check_time "0.002"
