COQAUX1 e524117a6303efc5deb33c6a3be2a808 C:\Users\Thiago\Desktop\estudos logica\CACoq\ReoCA.v
0 0 VernacProof "tac:no using:no"
2047 2055 proof_build_time "0.004"
2047 2055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4401 4409 proof_build_time "0.001"
4401 4409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4625 4633 proof_build_time "0.002"
4625 4633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7484 7492 proof_build_time "0.010"
7484 7492 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7899 7907 proof_build_time "0.009"
7899 7907 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9588 9596 proof_build_time "0.005"
9588 9596 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10471 10479 proof_build_time "0.003"
10471 10479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12907 12915 proof_build_time "0.003"
12907 12915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13217 13225 proof_build_time "0.003"
13217 13225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15649 15657 proof_build_time "0.003"
15649 15657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15876 15884 proof_build_time "0.001"
15876 15884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18715 18723 proof_build_time "0.003"
18715 18723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18991 18999 proof_build_time "0.003"
18991 18999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21504 21512 proof_build_time "0.010"
21504 21512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21765 21773 proof_build_time "0.003"
21765 21773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22026 22034 proof_build_time "0.003"
22026 22034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24957 24965 proof_build_time "0.003"
24957 24965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25238 25246 proof_build_time "0.003"
25238 25246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25519 25527 proof_build_time "0.003"
25519 25527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29031 29039 proof_build_time "0.009"
29031 29039 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29473 29481 proof_build_time "0.009"
29473 29481 proof_check_time "0.002"
0 0 vo_compile_time "1.435"
